{
  "name": "Simple Deployment Example",
  "steps": [
    {
      "type": "script",
      "name": ":rocket: Master",
      "command": "rsync -avR --exclude '.git/' . /var/www/vhosts/domain.com/httpdocs/www/",
      "branches": "master"
    },
    {
      "type": "script",
      "name": ":rocket: Branch",
      "command": "rsync -avR --exclude '.git/' . /var/www/vhosts/domain.com/httpdocs/www/$BUILDKITE_BRANCH",
      "branches": "!master"
    }
  ]
}
